\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes-Merton model by Fourier Inversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{1}}
\newlabel{BSMF}{{1}{1}}
\newlabel{cf}{{2}{1}}
\newlabel{CDF}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{2}}
\newlabel{BCSM}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample parameters of problem 1\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model errors $\epsilon $\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Inversion - BSM-Price Error for increasing $\phi _{max}$\relax }}{3}}
\newlabel{plot12}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Inversion - BSM-Price Error for increasing $\phi _{max}$ (in detail)\relax }}{4}}
\newlabel{plot13}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier Inversion - Computational Time for S=200 (log-scaled)\relax }}{4}}
\newlabel{plot16}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Stochastic Volatility Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{6}}
\newlabel{s}{{5}{6}}
\newlabel{vola}{{6}{6}}
\newlabel{cf21}{{7}{6}}
\newlabel{cf22}{{8}{6}}
\newlabel{AXF}{{9}{7}}
\newlabel{CDF2}{{10}{7}}
\newlabel{BSMVOLA}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Calculation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input parameters for problem 2\relax }}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces European Call prices in the SZ model\relax }}{8}}
\newlabel{result2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction of the ''Heston trap''}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Input parameters for problem 2\relax }}{9}}
\newlabel{input3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability function $F_1$ and $F_2$ in the SZ model\relax }}{9}}
\newlabel{pl3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Call Prices with Stochastic Volatility}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input parameters for problem 4\relax }}{9}}
\newlabel{input3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ''Volatility Smile'' for $\theta $=0\relax }}{10}}
\newlabel{41}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ''Volatility Smile'' for $\theta $=0.2\relax }}{10}}
\newlabel{42}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technical Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}}
