\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Complex Exponential Function}{1}
\contentsline {subsection}{\numberline {2.1}Discussion of Results}{1}
\contentsline {subsection}{\numberline {2.2}Technical Implementation}{3}
\contentsline {section}{\numberline {3}Characteristic Function of the Normal Distribution}{4}
\contentsline {subsection}{\numberline {3.1}Discussion of Results}{4}
\contentsline {subsection}{\numberline {3.2}Technical Implementation}{8}
\contentsline {section}{\numberline {4}Complex Logarithmic Function}{8}
\contentsline {subsection}{\numberline {4.1}Discussion of Results}{8}
\contentsline {subsection}{\numberline {4.2}Technical Implementation}{10}
\contentsline {section}{\numberline {5}Characteristic Function for Stochastic Volatility}{11}
\contentsline {subsection}{\numberline {5.1}Discussion of Results}{12}
\contentsline {subsection}{\numberline {5.2}Technical Implementation}{12}
\contentsline {section}{\numberline {6}References}{15}
