\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Complex Exponential Function- Real Part and Imaginary Part\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Complex Exponential Function- Real Part and Imaginary Part with contours\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Conformal map of $e^z$\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Modulus of $e^z$\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Characteristic Function of the Gaussian Distribution in the z plane\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the Characteristic Function of the Gaussian Distribution in the w plane\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Complex Exponential function illustrations with Embedded Path for $\mu $=16\relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Complex Logarithmic Function - Real Part and Imaginary Part\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Modulus Plot of the Complex Logarithmic Function\relax }}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Complex Logarithmic Function- Real Part and Imaginary Part with Contours\relax }}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Conformal Map of the Complex Logarithm for different k\relax }}{10}
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the Stochastic Volatility in the z and w plane for $\rho $=0\relax }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the Stochastic Volatility in the z and w plane for $\rho $=1\relax }}{14}
