\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{cart}{{1}{1}}
\newlabel{polar}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Exponential Function}{1}}
\newlabel{realTR}{{3}{1}}
\newlabel{compTR}{{4}{1}}
\newlabel{euler}{{5}{1}}
\newlabel{gce}{{6}{1}}
\newlabel{gce}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex Exponential Function- Real Part and Imaginary Part\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot12}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex Exponential Function- Real Part and Imaginary Part with contours\relax }}{2}}
\newlabel{plot34}{{2}{2}}
\newlabel{zmod}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformal map of $e^z$\relax }}{3}}
\newlabel{econf}{{\caption@xref {econf}{ on input line 230}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulus of $e^z$\relax }}{3}}
\newlabel{plot3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristic Function of the Normal Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Characteristic Function of the Gaussian Distribution in the z plane\relax }}{5}}
\newlabel{zplane2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the Characteristic Function of the Gaussian Distribution in the w plane\relax }}{6}}
\newlabel{wplane2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complex Exponential function illustrations with Embedded Path for $\mu $=16\relax }}{7}}
\newlabel{embed2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Logarithmic Function}{8}}
\newlabel{logder1}{{11}{8}}
\newlabel{arglog}{{12}{8}}
\newlabel{elog1}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complex Logarithmic Function - Real Part and Imaginary Part\relax }}{9}}
\newlabel{logrealimag}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulus Plot of the Complex Logarithmic Function\relax }}{9}}
\newlabel{logmod}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complex Logarithmic Function- Real Part and Imaginary Part with Contours\relax }}{10}}
\newlabel{logcont12}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conformal Map of the Complex Logarithm for different k\relax }}{10}}
\newlabel{logcont34}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characteristic Function for Stochastic Volatility}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the Stochastic Volatility in the z and w plane for $\rho $=0\relax }}{13}}
\newlabel{z4}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the Stochastic Volatility in the z and w plane for $\rho $=1\relax }}{14}}
\newlabel{w4}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
