\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Improving strong convergence with the Milstein scheme}{2}
\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{2}
\contentsline {subsection}{\numberline {2.2}Discussion of Results}{3}
\contentsline {subsection}{\numberline {2.3}Technical Implementation}{5}
\contentsline {section}{\numberline {3}Variance reduction using control variate techniques}{6}
\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{6}
\contentsline {subsection}{\numberline {3.2}Discussion of Results}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Accuracy and Efficiency: the effect of an increase in simulations \textit {N}}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Accuracy and Efficiency: the effect of refining the number of time increments \textit {n}}{11}
\contentsline {subsection}{\numberline {3.3}Technical Implementation}{13}
\contentsline {section}{\numberline {4}References}{14}
