\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving strong convergence with the Milstein scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{2}}
\newlabel{GB}{{1}{2}}
\newlabel{eulerG}{{2}{2}}
\newlabel{cont}{{3}{2}}
\newlabel{euler}{{4}{2}}
\newlabel{theocont}{{5}{2}}
\newlabel{milsteintheo}{{6}{2}}
\newlabel{milstein}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample parameters of problem 1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler Scheme vs. Milstein Scheme - Continuous Path Convergence\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler Scheme vs. Milstein Scheme - Cont. Path Convergence and Discretization Error\relax }}{4}}
\newlabel{plot2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler Scheme vs. Milstein Scheme - Computational Effort\relax }}{5}}
\newlabel{plot13}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance reduction using control variate techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{6}}
\newlabel{USUAL}{{8}{6}}
\newlabel{CVE}{{9}{6}}
\newlabel{sigmaestb}{{11}{7}}
\newlabel{b}{{12}{7}}
\newlabel{bsample}{{13}{7}}
\newlabel{efficiency}{{14}{7}}
\newlabel{efficiency2}{{15}{7}}
\newlabel{s}{{16}{7}}
\newlabel{vola}{{17}{7}}
\newlabel{BCSM}{{19}{8}}
\newlabel{BCSM}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input parameters for problem 2\relax }}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy and Efficiency: the effect of an increase in simulations \textit  {N}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the CVT for increasing N - Usual Estimator vs. CVT\relax }}{9}}
\newlabel{plot21}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the CVT for increasing N - Estimated Error and Estimated Standard Deviation\relax }}{10}}
\newlabel{plot22}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency of the CVT for increasing N - absolute Computational Effort\relax }}{10}}
\newlabel{plot26}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency of the CVT for increasing N - Price Convergence and $\mathaccentV {hat}05E{\sigma }$\relax }}{11}}
\newlabel{plot27}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accuracy and Efficiency: the effect of refining the number of time increments \textit  {n}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Time Increment Convergence for different N=1000 and N=10,000\relax }}{12}}
\newlabel{plot31}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Increment Convergence - Estimated Standard Deviation\relax }}{12}}
\newlabel{plot33}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{14}}
