\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial option valuation model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock price evolution\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stock evolution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data\relax }}{5}}
\newlabel{input1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BSM vs. Binomial\relax }}{6}}
\newlabel{values1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces European put price evolution for n=1000 \relax }}{6}}
\newlabel{plotEuro1000}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces European put price evolution from n=10 to n=1000 \relax }}{7}}
\newlabel{plotEuro100}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for American Option\relax }}{7}}
\newlabel{tableAmerica1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces American put price evolution for n=1000 \relax }}{8}}
\newlabel{plotAmerica1000}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces American vs. European binomial put price evolution for n=1000 \relax }}{9}}
\newlabel{plotAvsE1000}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Early exercise for n\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces American vs. European zoomed in (150 to 1000)\relax }}{10}}
\newlabel{plotAvsE100}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces American vs. European zoomed in (340 to 370)\relax }}{11}}
\newlabel{plotAvs34}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Early exercise premium (Binomial) for increasing n\relax }}{12}}
\newlabel{plot1EEP}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Black-Scholes method (BBS)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical approach}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Early exercise premium (BSM) for increasing n, zoomed in from n=950 to n=1000\relax }}{13}}
\newlabel{plot1EEP}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binomial vs. BBS\relax }}{14}}
\newlabel{my-label}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BBS vs. Binomial to n=1000\relax }}{14}}
\newlabel{plot21}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BBS vs. Binomial from n=100 to n=1000\relax }}{15}}
\newlabel{plot23}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Early Exercise Premium of BBS vs. Binomial for increasing n\relax }}{16}}
\newlabel{plot25}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early Exercise Premium of BBS and Binomial vs BSM for increasing n\relax }}{17}}
\newlabel{plot27}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BBS method with Richardson extrapolation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Approach}{17}}
\newlabel{BBSR}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calculation error for increasing n\relax }}{18}}
\newlabel{plot29}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BBS vs. BBSR Values\relax }}{18}}
\newlabel{my-label}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BBS vs. BBSR for increasing n\relax }}{19}}
\newlabel{plot3a}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculation error BBS vs. BBSR for n=1000 \relax }}{20}}
\newlabel{plot3b}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time interpretation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calculation error BBS vs. BBSR for n 0 to 50 \relax }}{21}}
\newlabel{plot3c}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Computational time Binomial vs. BBS\relax }}{22}}
\newlabel{plot3c}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Computational time Binomial vs. BBS vs. BBSR\relax }}{1}}
\newlabel{plot3c}{{19}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
