\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Implicit Finite Difference Method for an European Put}{1}
\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Defining a Grid}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Difference Approximation of the Implicit Scheme}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Truncation Error}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Boundary Conditions}{3}
\contentsline {subsubsection}{\numberline {2.1.5}Matrix Notation and Solution of the System}{4}
\contentsline {subsection}{\numberline {2.2}Discussion of Results}{5}
\contentsline {subsection}{\numberline {2.3}Technical Implementation}{7}
\contentsline {section}{\numberline {3}Crank-Nicolson Finite Difference Method for an European Put}{7}
\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Difference Approximation of the Crank-Nicolson Scheme}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Truncation Error}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Boundary Conditions}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Matrix Notation and Solution of the System}{10}
\contentsline {subsection}{\numberline {3.2}Discussion of Results}{11}
\contentsline {subsection}{\numberline {3.3}Technical Implementation}{12}
\contentsline {section}{\numberline {4}Richardson extrapolation method}{12}
\contentsline {subsection}{\numberline {4.1}Discussion of Results}{13}
\contentsline {subsection}{\numberline {4.2}Technical Implementation}{14}
\contentsline {section}{\numberline {5}Efficiency Discussion: Accuracy and Computational Effort}{14}
\contentsline {subsection}{\numberline {5.1}Technical Implementation}{16}
\contentsline {section}{\numberline {6}References}{18}
