\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Finite Difference Method for an European Put}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{1}}
\newlabel{PDE1}{{1}{1}}
\newlabel{EuroPut}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining a Grid}{1}}
\newlabel{PDE2}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Difference Approximation of the Implicit Scheme}{2}}
\newlabel{Pgamma1}{{4}{2}}
\newlabel{central1}{{5}{2}}
\newlabel{Ptheta1}{{6}{2}}
\newlabel{rearr}{{7}{2}}
\newlabel{PDE3}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Truncation Error}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Boundary Conditions}{3}}
\newlabel{b1}{{2.1.4}{3}}
\newlabel{eq:implicit_left}{{2.1.4}{3}}
\newlabel{eq:derivative}{{2.1.4}{3}}
\newlabel{eq:implicit_right}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matrix Notation and Solution of the System}{4}}
\newlabel{Chapter:MatrixandSolution}{{2.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European Put value for different S - Implicit Scheme vs. Theoretical\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{payoffPutImp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implicit Scheme - Error vs. Stock Price\relax }}{6}}
\newlabel{2DErrorPutImp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implicit Scheme - Error vs. Stock Price vs. Time to Maturity\relax }}{6}}
\newlabel{3DErrorPutImp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crank-Nicolson Finite Difference Method for an European Put}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Framework}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Difference Approximation of the Crank-Nicolson Scheme}{8}}
\newlabel{Pgamma}{{9}{8}}
\newlabel{Pdelta}{{10}{8}}
\newlabel{Ptheta}{{11}{8}}
\newlabel{Ptheta}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Truncation Error}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boundary Conditions}{9}}
\newlabel{CNBound12}{{3.1.3}{9}}
\newlabel{CNBound2}{{3.1.3}{9}}
\newlabel{CNBound3}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Matrix Notation and Solution of the System}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces European Put value for different S: Crank-Nicolson Scheme vs. Theoretical\relax }}{11}}
\newlabel{payoffPutCN}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crank-Nicolson Scheme - Error vs. Stock Price\relax }}{11}}
\newlabel{2DErrorPutCN}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crank-Nicolson Scheme - Error vs. Stock Price vs. Time to Maturity\relax }}{12}}
\newlabel{3DErrorPutCN}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Richardson extrapolation method}{12}}
\newlabel{REImp}{{14}{12}}
\newlabel{RECN}{{15}{12}}
\newlabel{IMPTruncRE}{{16}{12}}
\newlabel{CNTruncRE}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D-Errors - Standard Schemes vs. Extrapolation\relax }}{13}}
\newlabel{2DvsRE}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard Implicit Scheme vs. Extrapolation (3D-Errors)\relax }}{13}}
\newlabel{3DCN1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard Crank-Nicolson Scheme vs. Extrapolation (3D-Errors)\relax }}{14}}
\newlabel{3DCN2}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency Discussion: Accuracy and Computational Effort}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Errors Development for increasing step-sizes MxN (log-log-scale))\relax }}{15}}
\newlabel{7ERROR}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trade-Off: Computational Time vs. Error\relax }}{15}}
\newlabel{7TIME}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors Development for increasing step-sizes MxN (log-log-scale))\relax }}{16}}
\newlabel{7TIME1}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}}
